$global-muted-background: #c3c3c3
@import "~uikit/src/scss/variables-theme.scss"
@import "~uikit/src/scss/mixins-theme.scss"
@import "~uikit/src/scss/uikit-theme.scss"

.header 
    border-bottom: 2px solid #ececec
    margin-bottom: 30px